{
  "boards": [
    {
      "url": "free",
      "name":"자유",
      "detail": "주제없이 자유롭게 쓰면 된다리"
    },    
    {
      "url": "support",
      "name":"건의",
      "detail": "건의 사항을 쓰면 된다리"
    }
  ]
}